< THE SYMBOL TABLE >  reversestring.com  --  emu8086 assembler version: 4.07 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NEXT                     	0010F     	-1        	LABEL     	(NOSEG)   
LINEEND                  	0011A     	-1        	LABEL     	(NOSEG)   
PUSHTOSTACK              	00120     	-1        	LABEL     	(NOSEG)   
POPFROMSTACK             	00129     	-1        	LABEL     	(NOSEG)   
END                      	00133     	-1        	LABEL     	(NOSEG)   
MES                      	00149     	1         	VAR       	(NOSEG)   
NEWWORD                  	00164     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 2.01.2024  --  11:04:36 ] 
< END >
 
